{
  "provider": "firebase",

  "testUser": {
    "email": "test@example.com",
    "password": "your-password-here",
    "uid": "your-firebase-user-uid"
  },

  "firebase": {
    "serviceAccount": {
      "type": "service_account",
      "project_id": "your-project-id",
      "private_key_id": "your-private-key-id",
      "private_key": "-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n",
      "client_email": "firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com",
      "client_id": "123456789",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/..."
    },
    "clientConfig": {
      "apiKey": "your-firebase-api-key",
      "authDomain": "your-project-id.firebaseapp.com",
      "projectId": "your-project-id"
    }
  },

  "supabase": {
    "url": "https://your-project-ref.supabase.co",
    "anonKey": "your-supabase-anon-key"
  },

  "nextAuth": {
    "enabled": false,
    "callbackUrl": "/"
  }
}
